<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:layout_marginTop="35dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/custom_edit"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_edit"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <EditText
            android:id="@+id/conf_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_edit"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />


    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/register"
            android:layout_weight="0.8"
            android:background="#F10303"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:typeface="serif"
            android:textStyle="bold"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Already Registered ??"
            android:textSize="15sp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#000000"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginIntent"
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#E90F0F"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>